#mysql
MYSQL_DRIVER=com.mysql.jdbc.Driver
MYSQL_URL=jdbc:mysql://117.78.43.214:3306/gd_cmcc_base_station
#MYSQL_URL_SOURCE_2=jdbc:mysql://192.168.3.75:3306/db_gongdan
#MYSQL_URL=jdbc:mysql://192.168.0.156:3306/gd_cmcc_base_station
MYSQL_USERNAME=root
#MYSQL_PWD=root
MYSQL_PWD=nfs_sdas_Sql_123
innitialConnections=20
incrementalConnections=10
maxConnections=97
Master=spark://192.168.3.74:7077
#Master=spark://192.168.0.31:7077
JAR_FILE=/home/hadoop/tools/lib/mysql-connector-java-5.1.36.jar
#MYSQL_DRIVER_JAR=/home/hadoop/tools/lib/mybatis-3.4.5.jar
yyyyMM=201708
year=2017
month=8
#hdfs
hdfs_uri=hdfs://192.168.3.74:9000/
#hdfs_uri=hdfs://192.168.0.31:9000/
#db_tables
db_name=gd_cmcc_base_station
t_cell_info=t_cell_info
t_cell_ratio=t_cell_ratio_info
t_zhibiao=t_normalcheckmetadata
t_base_station=t_test_scene
t_guzhang=t_equipment_failure_
t_xingneng=t_performance_work
t_tousu=t_complaint_residentarea
t_cell_weight=t_cell_weight_info
t_group_health=t_groupDetailInfo
t_group_weight=t_group_weight_info
t_normal_model_detail=t_normal_model_detail_info
t_normal_model_base=t_normal_model_base_info
t_cell_health_model=t_cell_health_model_info
t_cell_health=t_cell_health_info
t_cell_health_all=t_cell_heal_all_info
t_cell_unhealth=t_cell_unhealth_info
t_fault_model=t_fault_model_detail_info
t_cell_result_info=t_cell_result_info
test_rtdata=test_rtdata
#rrunner
runner_null_json=[{}]
runner_error_json=[{"message":"no more normal-model datas"}]
runner_error_json_data_null=[{"message":"no more index datas"}]
host=192.168.3.74
port=6311
username=
password=
# R scripts
r_file_health_path=/usr/local/R/cell_health_hour.R
r_file_health_path_local=E:\\workspace\\svn\\TeleCom\\trunk\\src\\main\\resources\\cell_health_hour.R
r_file_weight_path=/usr/local/R/cell_weight_hour.R
r_file_weight_path_local=E:\\workspace\\svn\\TeleCom\\trunk\\src\\main\\resources\\cell_weight_hour.R
r_file_percetange_path=/usr/local/R/cell_hour_incluster_percetange.R
r_file_all_hour_health=/usr/local/R/cell_all_hour_health.R
# timer
## 5minute
time_delay=5
## 60s
time_delay_s=60
## 1000ms
time_delay_ms=1000