########################################################
## \u654f\u611f\u4fe1\u606f\u52a0\u5bc6,\u53c2\u8003com.june.utility.DESUtil #############
########################################################
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://117.78.43.214:3306/gd_cmcc_base_station?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries=true
###url=jdbc\:mysql\://192.168.3.74:3306/gd_cmcc_base_station?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries=true
username=root
password=root
##\u8fde\u63a5\u6c60\u542f\u52a8\u65f6\u521b\u5efa\u7684\u521d\u59cb\u5316\u8fde\u63a5\u6570\u91cf\uff08\u9ed8\u8ba4\u503c\u4e3a0\uff09
initialSize=2
##\u8fde\u63a5\u6c60\u4e2d\u53ef\u540c\u65f6\u8fde\u63a5\u7684\u6700\u5927\u7684\u8fde\u63a5\u6570
maxActive=20
##\u6700\u5927\u7b49\u5f85\u65f6\u95f4\uff0c\u5f53\u6ca1\u6709\u53ef\u7528\u8fde\u63a5\u65f6\uff0c\u8fde\u63a5\u6c60\u7b49\u5f85\u8fde\u63a5\u91ca\u653e\u7684\u6700\u5927\u65f6\u95f4\uff0c\u8d85\u8fc7\u8be5\u65f6\u95f4\u9650\u5236\u4f1a\u629b\u51fa\u5f02\u5e38\uff0c\u5982\u679c\u8bbe\u7f6e-1\u8868\u793a\u65e0\u9650\u7b49\u5f85
maxWait=60000
#\u8fde\u63a5\u6c60\u4e2d\u6700\u5927\u7684\u7a7a\u95f2\u7684\u8fde\u63a5\u6570\uff0c\u8d85\u8fc7\u7684\u7a7a\u95f2\u8fde\u63a5\u5c06\u88ab\u91ca\u653e\uff0c\u5982\u679c\u8bbe\u7f6e\u4e3a\u8d1f\u6570\u8868\u793a\u4e0d\u9650\u5236
maxIdle=20
#\u8fde\u63a5\u6c60\u4e2d\u6700\u5c0f\u7684\u7a7a\u95f2\u7684\u8fde\u63a5\u6570\uff0c\u4f4e\u4e8e\u8fd9\u4e2a\u6570\u91cf\u4f1a\u88ab\u521b\u5efa\u65b0\u7684\u8fde\u63a5
minIdle=5
#\u8d85\u8fc7removeAbandonedTimeout\u65f6\u95f4\u540e\uff0c\u662f\u5426\u8fdb \u884c\u6ca1\u7528\u8fde\u63a5\uff08\u5e9f\u5f03\uff09\u7684\u56de\u6536\uff08\u9ed8\u8ba4\u4e3afalse\uff0c\u8c03\u6574\u4e3atrue)
removeAbandoned=true
#\u8d85\u8fc7\u65f6\u95f4\u9650\u5236\uff0c\u56de\u6536\u6ca1\u6709\u7528(\u5e9f\u5f03)\u7684\u8fde\u63a5
#\u901a\u8fc7datasource.getConnontion() \u53d6\u5f97\u7684\u8fde\u63a5\u5fc5\u987b\u5728removeAbandonedTimeout\u8fd9\u4e48\u591a\u79d2\u5185\u8c03\u7528close()
#(\u5c31\u662fconn\u4e0d\u80fd\u8d85\u8fc7\u6307\u5b9a\u7684\u79df\u671f),\u539f\u503c\u8bbe\u7f6e\u4e3a180\uff0c\u5bf9\u4e8e\u6570\u636e\u6279\u91cf\u66f4\u65b0\u64cd\u4f5c\u662f\u4e0d\u5408\u9002\u7684
removeAbandonedTimeout=1800
#dbcp\u7684\u94fe\u63a5validate\u914d\u7f6e
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
validationQuery=SELECT 'x'
validationQueryTimeout=3
timeBetweenEvictionRunsMillis=60000
numTestsPerEvictionRun=20
minEvictableIdleTimeMillis=60000
#filters=wall,mergeStat
filters=mergeStat
#####################################
#####################################
#### Druid \u53ef\u76d1\u63a7\u7684 driver class ######
#####################################
#####################################
#jdbc:derby:=org.apache.derby.jdbc.EmbeddedDriver       
#jdbc:mysql:=com.mysql.jdbc.Driver  
#jdbc:log4jdbc:=net.sf.log4jdbc.DriverSpy  
#jdbc:oracle:=oracle.jdbc.driver.OracleDriver  
#jdbc:microsoft:=com.microsoft.jdbc.sqlserver.SQLServerDriver       
#jdbc:jtds:=net.sourceforge.jtds.jdbc.Driver    
#jdbc:postgresql:=org.postgresql.Driver     
#jdbc:fake:=com.alibaba.druid.mock.MockDriver       
#jdbc:hsqldb:=org.hsqldb.jdbcDriver     
#jdbc:db2:=COM.ibm.db2.jdbc.app.DB2Driver  
#jdbc:sqlite:=org.sqlite.JDBC       
#jdbc:ingres:=com.ingres.jdbc.IngresDriver      
#jdbc:h2:=org.h2.Driver     
#jdbc:mckoi:=com.mckoi.JDBCDriver
#####################################