#Mybatis Generator configuration  
project = D:/workspace/sdas  
###classPath=E:/workplace/EKSP/WebContent/WEB-INF/lib/ojdbc14.jar  
###jdbc_driver = oracle.jdbc.driver.OracleDriver  
###jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl  
###jdbc_user=INFOGUARDIAN  
###jdbc_password=info_idap132